# jemdoc: menu{MENU}{example.html}
= Murat Cubuktepe
([mcubuktepe@utexas.edu])

~~~
{}{img_left}{tac_photo.jpeg}{alt text}{100}{120}{IMGLINKTARGET}
PhD Student,

[http://www.ae.utexas.edu/ Aerospace Engineering and Engineering Mechanics]\n [http://utexas.edu/ University of Texas at Austin ]\n Advisor: [https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page/ Ufuk Topcu]
~~~
 	


== Short bio
I am a PhD student at the [https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page UT Autonomous] group since August 2015. I received my M.Sc.  in [http://www.ae.utexas.edu/ Aerospace Engineering] in June 2017 at the [https://www.utexas.edu/ University of Texas at Austin]. I received  my B.Sc. in [http://www.me.boun.edu.tr/ Mechanical Engineering] in June 2015 at the [http://boun.edu.tr/ Bogazici University], Turkey.

My research is on the theoretical and algorithmic aspects of the design and verification of autonomous systems. I am currently working on verification and synthesis in uncertain and dynamic environments, synthesis of heterogeneous multi-agent systems, and designing human-autonomy systems with realistic cognitive models.

== Research Interests

- Verification and synthesis of uncertain and parametric probabilistic systems
- Distributed synthesis of heterogeneous multi-agent systems
- Verifiable human-robot interaction
- Formal methods and control theory for robotics applications
- Autonomy and cyber-physical systems



== Contact

[https://scholar.google.com/citations?user=Yw8TY7gAAAAJ&hl=en Google Scholar Page]

[http://dblp.uni-trier.de/pers/hd/c/Cubuktepe:Murat DBLP Page]

[https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page UT Group Page]

[mcubuktepe@utexas.edu e-mail]

# jemdoc: menu{MENU}{publications.html}


