# jemdoc: menu{MENU}{example.html}fwtitle
= Murat Cubuktepe
([mcubuktepe@utexas.edu])

~~~
{}{img_left}{tac_photo.jpeg}{alt text}{100}{120}{IMGLINKTARGET}
AI & Optimization Engineer,

[https://www.dematic.com/en-us/ Dematic]
~~~
 	


== Biography
Murat Cubuktepe received his Ph.D degree in Aerospace Engineering at the University of Texas at Austin under the supervision of [https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page Prof. Ufuk Topcu]. He received his M.Sc degree in [http://www.ae.utexas.edu/ Aerospace Engineering] from the University of Texas at Austin and B.Sc. degree in [http://www.me.boun.edu.tr/ Mechanical Engineering] from Bogazici University. 

He now works at Dematic to develop and deploy reinforcement-learning-based-algorithms for supply chain optimization. His research objective is to develop theory and algorithms for verified learning and control for autonomous systems. In particular, he focuses on 1) verified learning and control in uncertain, dynamic environments under partial information, 2) coordinating large-scale multi-agent systems to implement spatial-temporal tasks, and 3) verifiable human-robot interaction accounting for the potential biases of humans risk perception.



== Research Interests

- Verification and synthesis of uncertain and parametric probabilistic systems
- Distributed synthesis of heterogeneous multi-agent systems
- Verifiable human-robot interaction
- Formal methods and control theory for robotics applications
- Autonomy and cyber-physical systems



== Contact

[https://scholar.google.com/citations?user=Yw8TY7gAAAAJ&hl=en Google Scholar Page]

[http://dblp.uni-trier.de/pers/hd/c/Cubuktepe:Murat DBLP Page]

[https://www.ae.utexas.edu/facultysites/topcu/wiki/index.php/Main_Page UT Group Page]

[mcubuktepe@utexas.edu e-mail]

# jemdoc: menu{MENU}{publications.html}


